<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - checks@localhost" uuid="8b96bc5c-360e-47a2-8b97-afb52578c76c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="6d55a8ae-f613-4ad0-85c7-1596804f09c4">
    <database-info product="PostgreSQL" version="9.6.15" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.5">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="checks"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>594</introspection-state-number>
        <introspection-timestamp>2020-02-13.20:20:53.201</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="checks_id_seq">
        <object-id>41041</object-id>
        <state-number>591</state-number>
      </sequence>
      <sequence id="4" parent="2" name="details_object_of_control_id_seq">
        <object-id>41030</object-id>
        <state-number>591</state-number>
      </sequence>
      <sequence id="5" parent="2" name="objects_of_control_id_seq">
        <object-id>41019</object-id>
        <state-number>591</state-number>
      </sequence>
      <sequence id="6" parent="2" name="plant_code_plant_seq">
        <object-id>41000</object-id>
        <state-number>591</state-number>
      </sequence>
      <table id="7" parent="2" name="checks">
        <object-id>41043</object-id>
        <state-number>594</state-number>
      </table>
      <table id="8" parent="2" name="details_object_of_control">
        <object-id>41032</object-id>
        <state-number>591</state-number>
      </table>
      <table id="9" parent="2" name="employee">
        <object-id>41011</object-id>
        <state-number>591</state-number>
      </table>
      <table id="10" parent="2" name="objects_of_control">
        <object-id>41021</object-id>
        <state-number>591</state-number>
      </table>
      <table id="11" parent="2" name="plant">
        <object-id>41002</object-id>
        <state-number>591</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;checks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="check_date">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="7" name="id_inspector">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="7" name="check_list">
        <state-number>591</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="7" name="id_object_of_control">
        <state-number>591</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="17" parent="7" name="id_detail_object_of_control">
        <state-number>591</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="18" parent="7" name="comment_check">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="7" name="repeated_violation">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="20" parent="7" name="events">
        <state-number>591</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="7" name="photo_before">
        <state-number>593</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="7" name="term_of_elimination">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="7" name="id_executor">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="7" name="photo_after">
        <state-number>591</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="25" parent="7" name="note">
        <state-number>591</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="7" name="code_plant">
        <state-number>594</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="27" parent="7" name="checks_pkey">
        <object-id>41050</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="7" name="checks_pkey">
        <columns>id</columns>
        <underlying-index>checks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="7" name="checks_id_inspector_fkey">
        <columns>id_inspector</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="7" name="checks_id_object_of_control_fkey">
        <columns>id_object_of_control</columns>
        <ref-key>~.objects_of_control.objects_of_control_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="7" name="checks_id_detail_object_of_control_fkey">
        <columns>id_detail_object_of_control</columns>
        <ref-key>~.details_object_of_control.details_object_of_control_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="7" name="checks_id_executor_fkey">
        <columns>id_executor</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="8" name="id">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;details_object_of_control_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="8" name="detail_object_of_control">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="35" parent="8" name="details_object_of_control_pkey">
        <object-id>41039</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="8" name="details_object_of_control_pkey">
        <columns>id</columns>
        <underlying-index>details_object_of_control_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="9" name="tab_number">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="9" name="fio">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="9" name="department">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="9" name="employee_role">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="41" parent="9" name="employee_pkey">
        <object-id>41017</object-id>
        <columns>tab_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="9" name="employee_pkey">
        <columns>tab_number</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="10" name="id">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;objects_of_control_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="10" name="object_of_control">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="45" parent="10" name="objects_of_control_pkey">
        <object-id>41028</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="10" name="objects_of_control_pkey">
        <columns>id</columns>
        <underlying-index>objects_of_control_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="11" name="code_plant">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;plant_code_plant_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="11" name="plant_name">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="49" parent="11" name="plant_pkey">
        <object-id>41009</object-id>
        <columns>code_plant</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="11" name="plant_pkey">
        <columns>code_plant</columns>
        <underlying-index>plant_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="db" uuid="cef0b352-772c-4031-9ad5-4080a51e0080">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>